.page {
    background: #F6F6FA;
    @media only screen and (min-width: 768px) {
        &__container {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @media only screen and (max-width: 767px) {
        &__container {
            height: 100vh;
        }
        &__header {
            z-index: 0;
            height: 125px;
            position: relative;
            overflow: hidden;
            padding-top: 34px;
            display: flex;
            justify-content: center;
            &:after {
                z-index: -1;
                content: "";
                top: -41px;
                width: 116%;
                height: 133%;
                border-radius: 50%;
                position: absolute;
                background: linear-gradient(137.58deg, #A073ED 21.34%, #6848E2 98.68%);
            }
            button {
                top: 3px;
                left: -39px;
                cursor: pointer;
                position: absolute;
                background-color: transparent;
                i {
                    color: #ffffff;
                }
            }
        }
    }
    @media only screen and (max-width: 375px) {
        &__header {
            &:before {
                top: 0;
                z-index: 1;
                position: absolute;
                content: url("/assets/img/select-loan/select-loan-circles.svg");
            }
        }
    }
}

h1 {
    font-weight: bold;
    position: relative;
    letter-spacing: -0.01em;
    font-family: "Synthese", sans-serif;
}

.container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 15px;
    border-radius: 8px;
    background: #FFFFFF;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(188, 189, 200, 0.16), 0px 8px 16px rgba(188, 189, 200, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        max-width: 50%;
    }
}

:host ::ng-deep {
    .ui-slider {
        margin-left: 10px;
        margin-right: 51px;
    }
    .ui-slider-handle {
        top: -.45em !important;
        cursor: pointer;
        width: 64px !important;
        height: 24px !important;
        background: linear-gradient(135.16deg, #6848E2 15.78%, #A073ED 82.34%);
        box-shadow: 0px 6px 12px rgba(215, 215, 234, 0.8);
        border-radius: 4px;
    }
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 38px;
        line-height: 46px;
        padding-right: 15px;
    }
    .slide {
        overflow: hidden;
        max-width: 1122px;
        margin: 20px auto 0;
    }
    .container {
        padding-top: 40px;
        max-width: 1122px;
    }
    .card {
        width: 358px;
        height: 203px;
        margin-bottom: 24px;
        &.regular {
            width: calc(33% - 14px);
            &:nth-child(3n) {
                margin-right: 0 !important;
            }
        }
    }
    .search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding-top: 75px;
        max-width: 1122px;
        &::ng-deep fieldset {
            width: 312px;
            height: 56px;
        }
    }
    .slider {
        margin: 20px auto 0;
        max-width: 1122px;
        height: 8px;
        background: rgba(95, 95, 95, 0.1);
        border-radius: 8px;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        z-index: 1;
        color: #FFFFFF;
        font-size: 24px;
        line-height: 29px;
        max-width: 220px;
        text-align: center;
    }
    .container {
        margin: 0 auto !important;
        min-width: auto !important;
        padding-top: 24px;
        max-width: 312px;
        justify-content: space-between;
    }
    .card {
        margin-right: 0 !important;
        width: calc(50% - 8px);
        height: 72px;
        margin-bottom: 12px;
    }
    .search {
        padding-top: 11px;
        &::ng-deep fieldset {
            margin: 0 auto;
        }
    }
}
